---
# tasks file for argocd
- name: Ensure utils directory exits
  ansible.builtin.file:
    path: "{{ base_dir }}/utils"
    state: directory
    mode: "0755"

- name: "copy utils"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ base_dir }}{{ item.dest }}"
    mode: "0755"
  loop:
    - {src: "cleanup.sh.j2", dest: "/utils/cleanup.sh"}

- name: Execute the setup script
  ansible.builtin.shell: "{{ base_dir }}/utils/cleanup.sh"
  args:
    executable: /bin/bash
