---
# tasks file for argocd
- name: Ensure argocd-conf directory exits
  ansible.builtin.file:
    path: "{{ base_dir }}/helm-gitlab"
    state: directory
    mode: "0755"

- name: Ensure setups directory exits
  ansible.builtin.file:
    path: "{{ base_dir }}/setups"
    state: directory
    mode: "0755"

- name: "copy helm values"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ base_dir }}{{ item.dest }}"
    mode: "0755"
  loop:
    - {src: "gitlab-values.yaml.j2", dest: "/helm-gitlab/gitlab-values.yaml"}
    - {src: "setup-gitlab.sh.j2", dest: "/setups/setup-gitlab.sh"}

- name: Execute the setup script
  ansible.builtin.shell: "{{ base_dir }}/setups/setup-gitlab.sh"
  args:
    executable: /bin/bash
